# treina-web-spring-mvc

./: pom.xml
src/main/java/br/com/treinaweb/springmvc/controllers/: AlbunsController.java  HelloController.java  HomeController.java  MusicasController.java  UsuariosController.java
src/main/java/br/com/treinaweb/springmvc/dominios/: Album.java  Musica.java  Usuario.java
src/main/java/br/com/treinaweb/springmvc/repositorios/: RepositorioAlbum.java  RepositorioMusica.java  RepositorioUsuario.java
src/main/java/br/com/treinaweb/springmvc/security/: TreinaWebUserDetailsService.java
src/main/webapp/WEB-INF/: TreinaWebSpringMVC-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  mensagemDoServidor.jsp
src/main/webapp/WEB-INF/views/albuns/: adicionar.jsp  alterar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/home/: login.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/musicas/: adicionar.jsp  alterar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/usuarios/: adicionar.jsp  listar.jsp
